# Arquitetura

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
Projetos/: Sadi_3006_Padaria.dwg
src/main/java/com/exemplo/sistema/api/: ClienteRestController.java
src/main/java/com/exemplo/sistema/config/: SecurityConfig.java
src/main/java/com/exemplo/sistema/controller/: PainelController.java  WhatsAppWebhookController.java
src/main/java/com/exemplo/sistema/model/: Cliente.java
src/main/java/com/exemplo/sistema/repository/: ClienteRepository.java
src/main/java/com/exemplo/sistema/service/: TokenService.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/templates/: painel.html
