spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=10000
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=123456